{
  "name": "AutoMv",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Alex Ingraham",
  "license": "MIT",
  "bin": {
    "auto-mv": "./bin/cli.js"
   },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "express": "^4.18.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "minimist": "^1.2.8",
    "ora": "^8.2.0",
    "ytdl-core": "^4.11.5"
  }
}
